<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalia Nalão</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <script src="script.js"></script>    
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=WindSong:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">NATHALIA NALÃO</a><!--brand-->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class ="nav-list">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="about.html">SOBRE</a></li>
                <li><a href="projects.html">PROJETOS</a></li>
                <li><a href="contact.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
        <div id="about-container">
            <h2 class="section-title">SOBRE MIM</h2>
            <p id="about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quis quasi commodi nisi officiis esse consectetur. Autem explicabo aliquid maiores minima ex ea magnam debitis vero, nisi id! Fuga, labore.</p>
            <div id="sidebar">
                <div id="tumb">
                    <img id="img-profile" src="img/nathalia.jpeg" alt="designer">
                    <p class="nathalia">Nathalia Nalão</p>
                </div>
            </div>
        </div>   
    <footer>
        <p id="developer">Desenvolvido por <a href="#">Gleysi Silva</a></p><!--por meu link-->
        <pp id="year">2023</p>
        <div id="social-media-container">
            <!--sgv com links-->
        </div>
    </footer>
</body>
</html>