<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalia Nalão</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <script src="script.js"></script>
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=WindSong:wght@500&display=swap" rel="stylesheet">
    <!-- lib aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <header>
            <div id="back-here" class = "top-nav">
                <div class = "menu-toggle">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
                </div>
                <a class="brand" href="index.html">NATHALIA NALÃO</a>
                <nav>
                    <ul>
                        <li><a href="index.html">INÍCIO</a></li>
                        <li><a href="about.html">SOBRE</a></li>
                        <li><a href="projects.html">PROJETOS</a></li>
                        <li><a href="contact.html">CONTATO</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <main>
        <div id="img-container">
            <img class="img-1" src="img/bg-1.jpg" alt="ambiente">
            <img class="img-mobile" src="img/bg-mobile.jpg" alt="ambiente">
            <img class="img-2" src="img/bg-2.jpg" alt="ambiente">
        </div>
        <a href="#back-here"><button type="button" class="btn-back" data-aos="fade-up">↑</button></a>
        <div>
            <h2 class="section-title">PROJETOS COMERCIAIS</h2>
        </div>
        <div class="modal">
            <div class="modal_content">
                <img src="img/farmacia_mini preco_concept 2.png" alt="" id="modal_img">
            </div>
            <span id="bt_close">&times;</span><!--o botão x -->
        </div>

        <div class="projects-container">
            <div class="row">
                <img src="img/projects/igreja_1.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/igreja_2.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/igreja_3.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/igreja_4.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/igreja_5.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/igreja_6.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/caramelo_1.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/caramelo_2.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/caramelo_3.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/caramelo_4.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/caramelo_5.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/colorido_1.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/colorido_2.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/colorido_3.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/colorido_4.jpeg" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/farmacia_mini preco_concept.png" class="small_img" >
            </div>
            <div class="row">
                <img src="img/projects/farmacia_mini preco_concept 2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/mercadao_pet.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/mercadao_pet_2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmais_piracicaba.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmelhor_tradicional.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmelhor_tradicional.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp3.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto_pecas.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto pecas2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto_pecas_3.png" class="small_img">
            </div>
            <div>
                <!-- <h2 class="section-title">PROJETOS RESIDENCIAIS</h2> em breve-->
            </div>
        </div> 
    </main>     
    <footer>
        <p id="developer">Desenvolvido por <a href="https://gleysii.github.io/portfolio/">Gleysi Silva</a></p>
        <p id="year">2023</p>
        <div id="social-media-container">
            <!--sgv com links-->
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/mobile-menu.js"></script>
    <script src="js/script-modal.js"></script>
</body>
</html>