<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalia Nalão</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="css/mobile-menu.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=League+Script&family=WindSong:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="#index.html">NATHALIA NALÃO</a><!--brand-->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class ="nav-list">
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="about.html">SOBRE</a></li>
                <li><a href="projects.html">PROJETOS</a></li>
                <li><a href="contact.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
        <div>
            <h2 class="section-title">MEUS PROJETOS</h2> 
        </div>

        <div class="modal">
            <div class="modal_content">
                <img src="img/farmacia_mini preco_concept 2.png" alt="" id="modal_img">
            </div>
            <span id="bt_close">&times;</span>
        </div>

        <div class="projects-container">
            <div class="row">
                <img src="img/projects/farmacia_mini preco_concept.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmacia_mini preco_concept 2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/mercadao_pet.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/mercadao_pet_2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmais_piracicaba.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmelhor_tradicional.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/farmelhor_tradicional.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/pet_shop_sp3.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto_pecas.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto pecas2.png" class="small_img">
            </div>
            <div class="row">
                <img src="img/projects/scario_auto_pecas_3.png" class="small_img">
            </div>
            <div></div>
            <div></div>
        </div> 
    </main>     
    <footer>
        <p id="developer">Desenvolvido por <a href="#">Gleysi Silva</a></p>
        <p id="year">2023</p>
        <div id="social-media-container">
            <!--sgv com links-->
        </div>
    </footer>
<script src="script-modal.js"></script>
</body>
</html>